<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<fx:root minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClick" prefHeight="150.0" prefWidth="150.0" type="AnchorPane" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="150.0" prefWidth="150.0">
         <center>
            <ImageView fx:id="imageView" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <Label fx:id="label" text="???" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </children>
</fx:root>
